C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\bin\Debug\net6.0\HW60.exe
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\bin\Debug\net6.0\HW60.deps.json
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\bin\Debug\net6.0\HW60.runtimeconfig.json
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\bin\Debug\net6.0\HW60.dll
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\bin\Debug\net6.0\HW60.pdb
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.csproj.AssemblyReference.cache
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.AssemblyInfoInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.AssemblyInfo.cs
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.csproj.CoreCompileInputs.cache
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.dll
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\refint\HW60.dll
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.pdb
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\HW60.genruntimeconfig.cache
C:\Users\radio\OneDrive\Документы\Seminar8_13_06_2023\HW60\obj\Debug\net6.0\ref\HW60.dll
